<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>17BCI0113 - CSE3002 - Assgn1 - Q3</title>
</head>

<style>
	body {
		background-color: lightyellow;
		height: 100%;
	}

	header, nav, article, section, aside, footer {
		min-height: 2vh;
		padding: 2vh;
		margin: 2vh 1vw;
		box-shadow: 5px 5px 5px grey;
		border-radius: 7px;
	}

	header, footer {
		background-color: aquamarine;
	}

	nav {
		background-color: greenyellow;
	}

	div { 
		display: -ms-flex; 
		display: -webkit-flex; 
		display: flex;
	}

	article {
		background-color: paleturquoise;
		flex: 1;
		width: 50%;
	}

	aside {
		background-color: plum;
		flex: 1;
		width: 40%;
	}

	section {
		background-color: tomato;
	}
</style>

<body>

	<header>
		Header
		<nav>Nav</nav>
	</header>
	<div>
		<article>
			Article
			<section>Section</section>
			<section>Section</section>
			<section>Section</section>
		</article>
		<aside>Aside</aside>
	</div>
	<footer>Footer</footer>
</body>
</html>