\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Array Fill}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Algorithm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Code}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Character Counter}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithm}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Code}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Decimal, Binary, Octal, Hexadecimal Convertor}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithm}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Code}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sorting Boundary Elements of a 2-D Array}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algorithm}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Code}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Date In Words}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Algorithm}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Code}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Determinant Solver}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Algorithm}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Code}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}PseudoArithmetic Series}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Algorithm}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Code}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Harshad Number}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Algorithm}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Code}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Kaprekar Number}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Algorithm}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Code}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Mobius Function}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Algorithm}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Code}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {11}GCD and LCM using Recursion}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Algorithm}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Code}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Note Dispenser}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Algorithm}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Code}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Numbers to Words}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Algorithm}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Code}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Primes Array}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Algorithm}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Code}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Quick Sort(Array)}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Algorithm}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Code}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {16}String Reverse (Recursive)}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Algorithm}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Code}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Character Count Without Loop}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Algorithm}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Code}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Special Numbers}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Algorithm}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Code}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Saddle Point}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Algorithm}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Code}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Sieve Of Erasthosenes}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Algorithm}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Code}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {21}ASCII Decryption}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Algorithm}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Code}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Merge Sort (Array)}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Algorithm}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Code}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Phone Directory}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Algorithm}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}Code}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Student Records}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Algorithm}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}Code}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Smart Substring}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}Algorithm}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2}Code}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {26}Duplicate Character Counter}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}Algorithm}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2}Code}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {27}Symmetric Matrix check and Sum of Diagonals}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1}Algorithm}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2}Code}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {28}Calendar Generator}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1}Algorithm}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2}Code}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {29}Matrix in Spiral Form}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1}Algorithm}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.2}Code}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {30}Circular Primes}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1}Algorithm}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.2}Code}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {31}Character Types and Percentage}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1}Algorithm}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.2}Code}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {32}Reverse Each Word in a String}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1}Algorithm}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.2}Code}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {33}Checking Increasing, Decreasing and Bouncy Numbers}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.1}Algorithm}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.2}Code}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {34}String Negative Encoder}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.1}Algorithm}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.2}Code}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {35}Calculate Number of Days Past In The Year Till a Given Date}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.1}Algorithm}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.2}Code}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {36}Wondrous Square and Prime Display}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.1}Algorithm}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.2}Code}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {37}Matrix Multiplication}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.1}Algorithm}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.2}Code}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {38}Towers Of Hanoi}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.1}Algorithm}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.2}Code}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {39}Unique 2 Digit Combinations}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.1}Algorithm}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.2}Code}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {40}2-D Array Sort}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {40.1}Algorithm}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {40.2}Code}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {41}Mirror Image Of A Matrix}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {41.1}Algorithm}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {41.2}Code}{106}}
\@writefile{toc}{\contentsline {section}{\numberline {42}Rotate Matrix by 90 Degrees Clockwise}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.1}Algorithm}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.2}Code}{108}}
\@writefile{toc}{\contentsline {section}{\numberline {43}Insertion Sort (Array)}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {43.1}Algorithm}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {43.2}Code}{110}}
\@writefile{toc}{\contentsline {section}{\numberline {44}Binary Search (Recursive)}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {44.1}Algorithm}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {44.2}Code}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {45}Decimal To Roman Numerals}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {45.1}Algorithm}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {45.2}Code}{112}}
\@writefile{toc}{\contentsline {section}{\numberline {46}Linked List}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {46.1}Algorithm}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {46.2}Code}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {47}Queue (Linked List)}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {47.1}Algorithm}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {47.2}Code}{122}}
\@writefile{toc}{\contentsline {section}{\numberline {48}Stack (Linked List)}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {48.1}Algorithm}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {48.2}Code}{124}}
\@writefile{toc}{\contentsline {section}{\numberline {49}Quick Sort (Linked List)}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {49.1}Algorithm}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {49.2}Code}{128}}
\@writefile{toc}{\contentsline {section}{\numberline {50}Binary Tree}{131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {50.1}Algorithm}{131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {50.2}Code}{132}}
\@writefile{toc}{\contentsline {section}{\numberline {51}Other Resources}{135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {51.1}Package: linkedlist}{135}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {51.1.1}Class: Node}{135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {51.2}Package: binaryTree}{135}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {51.2.1}Class: TreeNode}{135}}
